<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Explorar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbarExplorer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#153464"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:titleTextAppearance="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRecyclerLibros"
            android:layout_width="match_parent"
            android:layout_height="651dp"
            android:clipToPadding="false"
            android:paddingVertical="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_book_list" />

    </LinearLayout>

</FrameLayout>