<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/explorar"
        android:name="com.example.newgoodbooks.Fragments.Explorar"
        android:label="fragment_explorar"
        tools:layout="@layout/fragment_explorar" />
    <fragment
        android:id="@+id/listas"
        android:name="com.example.newgoodbooks.Fragments.Listas"
        android:label="fragment_listas"
        tools:layout="@layout/fragment_listas" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newgoodbooks.Fragments.HomeIU.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentLogout"
        android:name="com.example.newgoodbooks.FragmentLogout"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />

</navigation>