<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/accion_vista"
        android:icon="@drawable/ic_vista_cuadricula"
        android:iconTint="@color/hero_texto"
        android:title="@string/cambiar_vista"
        app:showAsAction="always" />
</menu>
