<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemPrincipal"
        android:icon="@drawable/ic_home"
        android:title="Principal"/>
    <item
        android:id="@+id/itemExplorar"
        android:icon="@drawable/ic_explorar"
        android:title="Explorar"/>
    <item
        android:id="@+id/itemListas"
        android:icon="@drawable/ic_listas"
        android:title="Listas"/>

</menu>